@import url('https://fonts.googleapis.com/css2?family=Dongle&family=League+Spartan:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&display=swap');


/* || RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* || UTILITY CLASSES */
.nowrap {
    white-space: nowrap;
}
  
  /* || VARIABLES */
  :root {
  /* FONT */
  --FF: 'League Spartan', sans-serif;
  --FS: 1.5rem;
  --FS-XL: 3rem;
  
   /* COLOR */
   --BGCOLOR: #fafcff;
   --HEROBGCOLOR: rgba(232, 232, 232, 0.676);
   --HEROBGCOLOR2: rgba(255, 227, 202, 0.572);
   --NAVCOLOR: #98D8EF;
   --FCOLOR: rgb(63, 63, 63);
   --DARK-COLOR: rgba(17, 17, 17, 0.181);
 

    /* GENERAL */
  --PADDING: 0.5rem;
  --SHADOWS: 0 6px 5px -5px var(--DARK-COLOR);
  --BORDERS: 2px solid var(--DARK-COLOR);
  }

body {
    background: var(--BGCOLOR);
    font-family: var(--FF);
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: var(--NAVCOLOR);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul {
    column-gap: 3rem;
    display: flex;
    font-size: 1.2rem;
    flex-direction: row;
    list-style: none;
    padding: 2rem 3rem;
    justify-content: flex-end;
}

.hero {
    background: var(--HEROBGCOLOR2);
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 78%;
    min-height: 32rem;
    margin: 3rem;
    padding: 5rem;
    border-radius: 2rem;
}

.about-container {
    justify-self: flex-start;
    width: 50%;
    text-align: center;
    align-content: center;
}

h1 {
    font-size: clamp(1.7rem, 2.5vw, 2.8rem);
    justify-self: center;
} 


.featured-project {
    width: 50%;
    justify-items: center;
    align-content: center;
}

.about-text {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    margin-top: 1rem;
    line-height: 2.5rem;
}

a {
    color: black;
    font-weight: normal;
}

a:link {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

a:visited {
    text-decoration: none;
}  

a:hover {
    background-color: rgba(173, 225, 255, 0.906);
}

h2 {
    font-size: 3rem;
    justify-self: center;
}

.projects {
    justify-self: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 6rem;
    display: flex;
    justify-items: center;
    flex-direction: row;
}

.project-item {
    width: 33rem;
    height: 23rem;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 1.5rem;
}

.project-item:hover{
    transform: translateY(-1.3rem);
}

.project-image {
    display: block;
}

.project-image,
.hover-video {
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.hover-video {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: -1000;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.communication-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    padding: 2rem 0rem;
}

.contact-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
    padding-top: 0;
}
    
.contact-text {
    font-size: 1rem;
}

.socials-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.social-buttons {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.social-image {
    width: 15%;
    justify-self: center;
}


footer {
    padding: 2rem;
    background: rgba(211, 211, 211, 0.259);
    justify-items: center;
    width: 100%;
    bottom: -0;
}


/* || SMALL */
@media screen and (max-width: 576px) {
    
    .about-container {
        width: 100%;
        height: 90%;
    }
    .about-text {
        line-height: 1.8rem;
    }
    .project-item {
        height: min(100%, 400px);
    }

    .communication-container {
        flex-direction: column;
    }

    .socials-container,
    .contact-container {
        flex: 1 1 100%;
    }

    .socials-container {
        margin-top: 3rem;
    }
  }

  @media (min-width: 576px) and (max-width: 728px) {
    
    .about-container {
        width: 100%;
        height: 90%;
    }
    .about-text {
        line-height: 1.9rem;
    }
    .project-item {
        height: min(100%, 400px);
    }

    .communication-container {
        flex-direction: column;
    }

    .socials-container,
    .contact-container {
        flex: 1 1 100%;
    }

    .socials-container {
        margin-top: 3rem;
    }
}

